adal==1.2.4
applicationinsights==0.11.10
argcomplete==1.12.3
asyncio-throttle==0.1.1
azure-cli-core==2.12.0
azure-cli-telemetry==1.0.6
azure-common==1.1.28
azure-core==1.23.1
azure-graphrbac==0.61.1
azure-identity==1.5.0
azure-mgmt-authorization==0.60.0
azure-mgmt-compute==5.0.0
azure-mgmt-core==1.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.5.1
azure-mgmt-nspkg==3.0.2
azure-mgmt-redis==6.0.0
azure-mgmt-resource==18.0.0
azure-mgmt-security==0.4.1
azure-mgmt-sql==0.11.0
azure-mgmt-storage==7.1.0
azure-mgmt-web==0.47.0
azure-nspkg==3.0.2
bcrypt==3.2.0
certifi==2023.7.22
cffi==1.15.0
charset-normalizer==2.0.12
cheroot==8.6.0
CherryPy==18.6.1
cherrypy-cors==1.6
colorama==0.4.4
coloredlogs==10.0
cryptography==36.0.2
httpagentparser==1.9.2
humanfriendly==8.2
idna==3.3
isodate==0.6.1
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
jmespath==1.0.0
knack==0.7.2
more-itertools==8.12.0
msal==1.17.0
msal-extensions==0.3.1
msrest==0.6.21
msrestazure==0.6.4
netaddr==0.8.0
oauthlib==3.2.0
paramiko==2.10.3
pkginfo==1.8.2
portalocker==1.7.1
portend==3.1.0
pycparser==2.21
Pygments==2.11.2
PyJWT==1.7.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyreadline==2.1
python-dateutil==2.8.0
pytz==2022.1
pywin32==303
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlitedict==2.0.0
tabulate==0.8.9
tempora==5.0.1
typing_extensions==4.1.1
urllib3==1.26.9
zc.lockfile==2.0
